<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sosmed :)</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="assets/aku.jpg" alt="" />
        <h3>Haikal</h3>
        <p>Web Developer | Backend Developer</p>
        <!-- <p>Janganlah wasting time<br>karena itu buang buang waktu.</p> -->
      </div>
      <div class="sosmed">
        <a href="https://wa.me/08816253226" target="_blank" class="btn whatsapp"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
        <a href="https://www.instagram.com/_vladimirhekalee/" target="_blank" class="btn instagram"><i class="fa-brands fa-instagram"></i> Instagram</a>
        <a href="https://www.facebook.com/mochammad.haikal.501" target="_blank" class="btn facebook"><i class="fa-brands fa-facebook"></i> Facebook</a>
        <a href="https://twitter.com/hclkal" target="_blank" class="btn twitter"><i class="fa-brands fa-twitter"></i> Twitter</a>
        <a href="https://discord.com/users/9173" target="_blank" class="btn discord"><i class="fa-brands fa-discord"></i> Discord</a>
        <a href="https://github.com/haikalee/" target="_blank" class="btn github"><i class="fa-brands fa-github"></i> Github</a>
      </div>
      <footer>
        dibuat dengan tangan tidak dengan hati
        🗿
      </footer>
    </div>
  </body>
</html>
